{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Saurabhs-MacBook-Pro-2:ansible-dev saurabhsaran$ ansible-playbook mwg_upgrade.yml -u root -k\
SSH password: \
\
PLAY [Upgrade McAfee WebGateway Appliance Script (Release 7.8.2.5)] ************************************************************************************************************************************************************\
\
TASK [Performing Configuration Backup on the McAfee WebGateway] ****************************************************************************************************************************************************************\
\cf4 changed: [192.168.0.200]\cf2 \
\
TASK [debug] *******************************************************************************************************************************************************************************************************************\
\cf5 ok: [192.168.0.200] => \{\cf2 \
\cf5     "print_output.stdout_lines": [\cf2 \
\cf5         "successfully sent backup request \\"file:in=ACTIVE,out=/tmp/current.backup\\" to running Coordinator process.",\cf2 \
\cf5         "Job queued with id: 45",\cf2 \
\cf5         "Job progress: .",\cf2 \
\cf5         "Job finished.",\cf2 \
\cf5         "Coordinator responded:",\cf2 \
\cf5         "OK - file copied to '/tmp/current.backup'."\cf2 \
\cf5     ]\cf2 \
\cf5 \}\cf2 \
\
TASK [Creating Repository configuration for the sticky MWG (release 7.8.1.6)] **************************************************************************************************************************************************\
\cf4 changed: [192.168.0.200]\cf2 \
\
TASK [debug] *******************************************************************************************************************************************************************************************************************\
\cf5 ok: [192.168.0.200] => \{\cf2 \
\cf5     "print_output.stdout_lines": [\cf2 \
\cf5         "Creating repository configuration for Sticky MWG 7.8.1.6 (release)",\cf2 \
\cf5         "Testing connectivity to repository. This may take a while.",\cf2 \
\cf5         "Repository configuration has been updated.",\cf2 \
\cf5         "Now run \\"yum upgrade\\" to perform the actual upgrade."\cf2 \
\cf5     ]\cf2 \
\cf5 \}\cf2 \
\
PLAY RECAP *********************************************************************************************************************************************************************************************************************\
\cf4 192.168.0.200\cf2               : \cf5 ok=4   \cf2  \cf4 changed=2   \cf2  unreachable=0    failed=0   \
\
\
\
\
\
}