{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /software/cisco/dplugin/NXOSdplugin\
\
\
---\
- name: Mitigating NXOS 5K/6K Bug on affected Cisco NX-OS chassis\
  hosts: nxos-5k\
  gather_facts: false\
  connection: local\
             \
  tasks:\
    - name: device facts\
      nxos_facts:\
         gather_subset: \
              - "!config"\
              - "!interfaces"\
              - "!legacy"\
    - debug: var=ansible_net_image\
\
    - name: Copy the dplugin file nuova-or-dplug-mzg.7.0.8.N1.1a.bin to NXOS device\
      nxos_file_copy:\
         file_pull: False\
         file_system: "bootflash:"     \
         local_file: "./nuova-or-dplug-mzg.7.0.8.N1.1a.bin"\
         remote_file: "nuova-or-dplug-mzg.7.0.8.N1.1a.bin"\
\
\
\
\
64b52cc16cdf:/ansible/playbooks/saurasar\
\
/software/cisco/dplugin/NXOSdplugin\
\
!0bIW@nK3nOb1\
\
nuova-or-dplug-mzg.6.0.2.N2.2.49.bin\
\
\
MacBook-Pro:~ saurabhsaran$ cat network_EMDS_asset.csv | cut -d, -f2,6  | sed 's/,/    /g' | grep ad37-dc-c4r104-agg-1\
iad37-dc-c4r104-agg-1.usdc6.oraclecloud.com    N6K-C6001-64P\
MacBook-Pro:~ saurabhsaran$ cat network_EMDS_asset.csv | cut -d, -f2,6  | sed 's/,/    /g' | grep ord13-opc-dist-3\
ord13-opc-dist-3.usdc2.oraclecloud.com    N6K-C6001-64P\
MacBook-Pro:~ saurabhsaran$\
\
}